<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cynox.IO.Connections</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cynox.IO.Connections.TcpConnection</Title>
    <Version>1.1.0</Version>
    <Authors>Cynox GmbH</Authors>
    <Description>Implements a TCP connection based on Cynox.IO.Connections abstractions.</Description>
    <PackageProjectUrl>https://github.com/Cynox-GmbH/Cynox.IO.Connections.TcpConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cynox-GmbH/Cynox.IO.Connections.TcpConnection</RepositoryUrl>
    <PackageTags>Cynox;Abstractions;Connections;IConnection;TCP</PackageTags>
    <PackageReleaseNotes>Bugfixes and improvements.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cynox.IO.Connections" Version="1.0.0" />
  </ItemGroup>

</Project>
